{
  "name": "@uncharted/thumbnails",
  "version": "1.0.14",
  "description": "Uncharted Software Inc. Thumbnails visual component",
  "main": "src/thumbnails.js",
  "author": "Uncharted Software Inc.",
  "license": "MIT",
  "browserify-shim": {
    "jquery": "global:$",
    "underscore": "global:_"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "jquery": "^3.7.1",
    "underscore": "^1.13.8",
    "font-awesome": "^4.7.0",
    "@uncharted/strippets.common": "file:../strippets.common",
    "@uncharted/strippets": "file:../strippets",
    "handlebars": "^4.1.2",
    "velocity-animate": "^1.5.2"
  },
  "jspm": {
    "main": "src/thumbnails.js"
  },
  "private": true
}
